# Label Studio Configuration
LS_BASE_URL="http://localhost:8080"
LS_API_KEY="8086586c4d0eefff12e1912dee5beca795916352"
LS_DAILY_SNOW_CSV_PATH="./data/daily_snow.csv"
LS_STATIONS_CSV_PATH="./data/stations"
LS_LABEL_CONFIG_PATH="./assets/interface.xml"
LS_PROJECT_NAME="Snow Height Anomaly Detection"

# Minio Configuration
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='12345678'
MINIO_ADDRESS=':9000'
MINIO_STORAGE_USE_HTTPS=False
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_URL=localhost
