LS_BASE_URL="http://localhost:8080"
LS_API_KEY="your_key"
LS_ORIGINAL_CSV_FILE_PATH="./data/daily_snow.csv"
LS_SPLIT_CSV_DIR_PATH="./data/split"
LS_LABEL_CONFIG_PATH="./assets/interface.xml"
LS_PROJECT_NAME="Snow Height Anomaly Detection"
LS_LOCAL_STORAGE_TITLE="Local Data"
LS_LOCAL_STORAGE_PATH="/imported_data"
